{
  "name": "daily-worklogs-and-notes",
  "displayName": "Dawlon: Daily Worklogs and Notes",
  "description": "All new text files will be auto-named and saved in your project 'worklog' as daily notes.",
  "version": "1.0.0",
  "publisher": "AdrianDogar",
  "engines": {
    "vscode": "^1.93.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrian-dogar/dawlon-daily-worklogs-and-notes.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.vscode/dawlon.json"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.createTimestampedNote",
        "title": "Dawlon: Create new timestamped file"
      },
      {
        "command": "dawlon.initialize",
        "title": "Dawlon: Initialize daily work logs and notes for current project"
      },
      {
        "command": "dawlon.deactivate",
        "title": "Dawlon: Deactivate the daily work logs and notes feature for current project"
      }
    ],
    "keybindings": [
      {
        "command": "extension.createTimestampedNote",
        "key": "ctrl+n",
        "mac": "cmd+n"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "build": "node esbuild.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1"
  }
}
